[33mcommit dd76d625e60cf1a4e9ee679c444305c1c1c603a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ibnutriyuono <ibnutriyuono23@gmail.com>
Date:   Mon May 20 00:09:38 2019 +0700

    initial commit fragment data diri layout

[33mcommit 85eb5c14f11a845149ef226adf0695aff867a07e[m
Author: ibnutriyuono <ibnutriyuono23@gmail.com>
Date:   Sun May 19 23:50:29 2019 +0700

    initial commit icons

[33mcommit ca481dc41fc45c7c1efa8408d9e7964c612901b8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ibnutriyuono <ibnutriyuono23@gmail.com>
Date:   Sun May 19 23:46:44 2019 +0700

    initial commit data diri fragment

[33mcommit 79e024aedc53fd91568f8f57d6a12d77068b3ffe[m
Author: ibnutriyuono <ibnutriyuono23@gmail.com>
Date:   Sun May 19 23:46:21 2019 +0700

    adding xml

[33mcommit bda855f117300c9dba24ebd2bcedc8febbdb1f85[m
Author: ibnutriyuono <ibnutriyuono23@gmail.com>
Date:   Sun May 19 23:38:42 2019 +0700

    initial commit new repo
