<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person"
            android:title="Data Diri" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="Kontak" />
    </group>

    <item android:title="Data Diri Teman">
        <menu>
            <item
                android:id="@+id/nav_people"
                android:icon="@drawable/ic_people"
                android:title="Data Teman" />
        </menu>
    </item>

</menu>
